* {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 90px;
    align-items: center;
    z-index: 2135;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
}

.nav i{
    display: none;
}

.nav .icon {
    margin: 10px;
    margin-left: 200px;
    font-size: 25px;
    letter-spacing: 2px;
    font-family: roboto;
    font-weight: 700;
}

.nav .icon span {
    color: #ed893d;
    font-size: 20px;
}

.nav .icon a {
    text-decoration: none;
    color: #555555;
}


.nav ul {
    font-family: roboto, sans-serif;
    margin-right: 200px;
    display: flex;
    list-style-type: none;
}

.nav ul li {
    padding: 15px;
}

.nav ul li a {
    text-decoration: none;
    color: #222222;
    transition: 0.3s;
}

.nav ul li a:hover {
    color: #ed893d;
}

.nav ul li .sign {
    color: #dc3545;
    font-weight: 600;
}

/* End of nav */

/* start of responsive */

@media (max-width: 1200px) {
    .nav .icon {
        margin-left: 50px;
    }

    .nav ul {
        margin-right: 50px;
    }
} 


@media (max-width: 992px) {
    .nav ul li {
        display: none;
    }

    .nav a {
        text-decoration: none;
    }

    .nav i {
        display: block;
        margin-right: 50px;
        color: #222;
        font-size: 24px;
        cursor: pointer;
    }
}

/* end of nav responsive */

/* start caption section */

.caption {
    margin: 100px 0;
    display: flex;
    justify-content: center;
}

.caption .card {
    width: 850px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 285px;
}

.caption .card .title {
    padding: 8px 16px;
    font-weight: 500;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ccc;
}

.caption .card .descraption {
    padding: 20px;
}

.caption .card .descraption .input {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.caption .card .descraption .input label {
    width: 33.3%;
    height: 30px;
    line-height: 2;
    padding: 5px 20px;
    text-align: end;
    font-weight: 500;
}

.caption .card .descraption .input input {
    width: 50%;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.caption .card .descraption .input input:focus {
    outline: 4px solid rgb(0, 122, 255, 0.3);
}

.caption .card .descraption .remember-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
}

.caption .card .descraption .remember-button label {
    width: 33.3%;
    height: 30px;
    line-height: 2;
    padding: 5px 20px;
    text-align: center;
    font-weight: 500;
}

.caption .card .descraption .remember-button input {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 16px;
    margin-left: 15%;
}

.caption .card .descraption .log-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: calc((100% / 3) * 2);
    margin-left: auto;
}

.caption .card .descraption .log-button input {
    padding: 15px 40px;
    font-size: 11px;
    font-weight: 600;
    color: white;
    background-color: #ed893d;
    border: 0;
    border-radius: 25px;
}

.caption .card .descraption .log-button label {
    padding: 15px 40px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 2px;
}

.caption .card .descraption .log-button label a {
    color: #222222;
    transition: 0.3s;
}

.caption .card .descraption .log-button label a:hover {
    color: #0d6efd;
}

/* end of caption */

/* start of caption responsive */

@media (max-width: 1200px) {
    .caption .card {
        width: 615px;
        height: 300px;
    }
}

@media (max-width: 992px) {
    .caption .card {
        width: 480px;
        height: 322px;
    }
    .caption .card .descraption .log-button {
        width: 80%;
    }
    
}

@media (max-width: 768px) {
    .caption .card {
        width: 515px;
        height: 360px;
    }

    .caption .card .descraption .input label {
        width: 100%;
        text-align: center;
    }

    .caption .card .descraption .input input {
        width: 100%;
        height: 30px;
        padding: 5px 10px;
    }
}

@media (max-width: 574px) {
    .caption .card {
        width: 98%;
        height: auto;
    }
    .caption .card .descraption .log-button {
        margin: auto;
    }
}

/* end of caption responsive */

/* start of footer */

.footer {
    margin-top: 50px;
    padding: 25px;
    border-top: 12px solid black;
    text-align: center;
}

.footer p a {
    text-decoration: none;
    color: #ed893d;
}

.top {
    --offset: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    margin-top: calc(100vh + var(--offset));
    text-decoration: none;
    padding: 10px 15px;
    font-family: sans-serif;
    color: #fff;
    background: #ed893d;
    border-radius: 5px;
    white-space: nowrap;
    transition: 0.3s;
}

.top:hover {
    background-color: #8bd07b;
}

/* end of footer */